// require('dotenv').config()
// process.env.MONGO_URI

PORT = 3002
MONGO_URI= 'mongodb+srv://suryaprakash:QH5yICg2n5BD8Jkh@cluster0.0eg4s.mongodb.net/?retryWrites=true&w=majority'
MONGO_URI_OLD = 'mongodb+srv://amazonclone:123@cluster0.lcug8.mongodb.net/amazonClone?retryWrites=true&w=majority'
JWT_KEY = 'qwertyuippi'
STRIPE_KEY='sk_test_51LPP4OKEzhuK0BPdijh4Vl2FoJw7kVOkVcFYAndDpev6N0cJQqy86U9L4PcK0e8xr8RL3PWPvkOkdEkoFgBibF4u00WtmWmHBW'
STRIPE_KEYY = 'sk_test_51LMqJbSIuFIKRSIIftAFOo5YvzoLEHTlcVq1Ga62jSKMtvN8AttuSPqOunln2wDr0NTbjaeC5Asvi1U5y9kWShLJ00WYY4r5b9'